[ADOConnection1]
Visible=True
Coordinates=0,0,99,33

[ADOTableCat]
Coordinates=118,1,80,87

[ADOTableMat]
Coordinates=39,52,81,141

[ADOTableVid]
Coordinates=225,1,80,105

[ADOTableMarka]
Coordinates=236,71,93,105

[ADOTableRabota]
Coordinates=157,141,99,123

[ADOTableClient]
Coordinates=236,141,92,159

[WordApplication1]
Visible=True
Coordinates=927,521,102,33

[ADOTableTexnika]
Coordinates=367,143,102,177

[ADOTableRemont]
Coordinates=202,319,102,141

[ADOTableRashod]
Coordinates=367,463,101,195

[ADOQSumRemont]
Coordinates=367,339,105,69

[ADOTableZakaz]
Coordinates=103,342,92,303

[ADOTableMaster]
Coordinates=510,1,97,123

[ADOQSumRashod]
Coordinates=17,683,105,87

[ADOTableClientАдрес]
Coordinates=524,331,124,33

[ADOTableMatКодКатегории]
Coordinates=525,386,153,33

[ADOTableTexnikaКодМарки]
Coordinates=525,441,153,33

[ADOTableRashodКатегория]
Coordinates=525,496,153,33

[ADOTableMasterИмяМастера]
Coordinates=744,1,161,33

[ADOTableClientКодКлиента]
Coordinates=744,56,153,33

[ADOTableMarkaКодМарки]
Coordinates=744,111,145,33

[DSCat]
Coordinates=254,401,45,33

[ADOTableRemontНомерЗаказа]
Coordinates=744,166,169,33

[ADOTableZakazТехника]
Coordinates=744,221,133,33

[ADOTableMatОписание]
Coordinates=744,276,132,33

[ADOTableMasterКодМастера]
Coordinates=744,331,159,33

[ADOTableCatКодКатегории]
Coordinates=744,386,152,33

[DSRashod]
Coordinates=121,1,66,33

[ADOTableZakazНомерТехники]
Coordinates=744,441,167,33

[ADOTableTexnikaНомерТехники]
Coordinates=744,576,177,33

[ADOTableRemontВыполнена]
Coordinates=744,631,161,33

[ADOTableMatКодМатериала]
Coordinates=744,686,156,33

[ADOQSumRemontНомерЗаказа]
Coordinates=744,741,173,33

[ADOTableVidВидТехники]
Coordinates=744,496,142,33

[DSTexnika]
Coordinates=155,746,66,33

[ADOTableTexnikaНазвание]
Coordinates=565,746,151,33

[ADOTableMarkaМаркаТехники]
Coordinates=1080,1,167,33

[ADOTableZakazВызов]
Coordinates=990,56,126,33

[ADOTableRabotaОписание]
Coordinates=990,111,149,33

[ADOTableClientТелефон]
Coordinates=990,166,138,33

[ADOTableRabotaКодРаботы]
Coordinates=1080,221,157,33

[ADOTableVidОписание]
Coordinates=990,276,130,33

[DSMarka]
Coordinates=254,522,58,33

[DSSumRashod]
Coordinates=0,0,88,33

[ADOTableMasterТелефонМастера]
Coordinates=983,331,185,33

[DSVid]
Coordinates=254,665,44,33

[DSZakaz]
Coordinates=12,121,57,33

[ADOTableRemontЦена]
Coordinates=990,386,127,33

[ADOQSumRashodSumцена]
Coordinates=990,441,151,33

[ADOTableMasterСертификат]
Coordinates=1080,496,159,33

[ADOTableZakazКлиент]
Coordinates=990,576,128,33

[ADOTableZakazКодКлиента]
Coordinates=990,631,153,33

[ADOTableMatИмяМатериала]
Coordinates=1080,686,158,33

[ADOTableZakazДоставка]
Coordinates=990,741,140,33

[ADOTableTexnikaКодВида]
Coordinates=990,796,147,33

[ADOTableRashodКоличество]
Coordinates=1080,851,162,33

[ADOTableZakazОплата]
Coordinates=990,906,130,33

[WordDocument1]
Coordinates=356,100,96,33

[ADOTableTexnikaВид]
Coordinates=990,961,122,33

[ADOTableMatЦена]
Coordinates=861,996,107,33

[ADOTableClientEmail]
Coordinates=712,996,120,33

[ADOTableTexnikaКодКлиента]
Coordinates=513,996,163,33

[ADOTableClientФакс]
Coordinates=374,996,118,33

[ADOTableMarkaОписание]
Coordinates=195,996,144,33

[ADOTableZakazСумма]
Coordinates=36,996,126,33

[ADOTableClientНаименование]
Coordinates=1315,1,168,33

[ADOTableRashodИмяМатериала]
Coordinates=1315,56,178,33

[ADOTableVidКодВида]
Coordinates=1315,111,125,33

[ADOTableRemontКодРаботы]
Coordinates=1315,166,160,33

[ADOTableZakazДатаЗаказа]
Coordinates=1315,221,150,33

[ADOTableZakazНомерЗаказа]
Coordinates=1315,276,160,33

[ADOTableRashodКодКатегории]
Coordinates=1315,331,173,33

[DSRabota]
Coordinates=66,746,63,33

[DSMaster]
Coordinates=528,166,61,33

[ADOTableRemontРабота]
Coordinates=1315,386,138,33

[ADOTableRashodНомерЗаказа]
Coordinates=1315,441,169,33

[ADOTableRabotaЦенаРаботы]
Coordinates=1315,496,163,33

[ADOTableRabotaИмяРаботы]
Coordinates=1315,551,159,33

[ADOTableTexnikaМарка]
Coordinates=1315,606,133,33

[DSRemont]
Coordinates=14,506,66,33

[ADOTableCatНаименование]
Coordinates=1315,661,156,33

[ADOQSumRashodСумма]
Coordinates=1315,716,139,33

[ADOTableZakazКодМастера]
Coordinates=1315,771,154,33

[ADOTableZakazМастер]
Coordinates=1315,826,129,33

[ADOTableZakazВыполнен]
Coordinates=1315,881,146,33

[DSMat]
Coordinates=254,214,46,33

[DSClient]
Coordinates=384,716,57,33

[ADOTableRashodСумма]
Coordinates=1315,936,136,33

[ADOTableRashodЦена]
Coordinates=1315,991,127,33

[DSSumRemont]
Coordinates=384,1,89,33

[ADOTableZakazДатаВыполнения]
Coordinates=1315,1046,182,33

[ADOTableRashodКодМатериала]
Coordinates=1106,1070,176,33

[FDQuery1Наименование]
Coordinates=937,1070,139,33

[FDQuery1КодКатегории]
Coordinates=768,1070,135,33

[FDGUIxWaitCursor1]
Coordinates=629,1070,113,33

[FDGUIxScriptDialog1]
Coordinates=490,1070,118,33

[FDQuery1]
Coordinates=528,551,77,87
Visible=True

[FDConnection1]
Coordinates=780,796,90,33

[FDGUIxLoginDialog1]
Coordinates=351,1070,117,33

[FDGUIxAsyncExecuteDialog1]
Coordinates=162,1070,159,33

[FDPhysMSAccessDriverLink1]
Coordinates=1567,1,160,33

[FDGUIxErrorDialog1]
Coordinates=23,1070,114,33

[]
Coordinates=68,231,82,33

