[DataModule6.ADOTableRashod]
Coordinates=624,276,198,124

[DBGrid2]
Coordinates=196,500,64,36

[DBNavigator1]
Coordinates=326,432,94,58

[DBGrid1]
Coordinates=10,500,64,36
Visible=True

[DataModule6.ADOTableMarka]
Coordinates=424,276,190,124

[DataModule6.ADOTableClient]
Coordinates=209,10,187,190

[DataModule6.ADOTableCat]
Coordinates=430,432,174,58

[DataModule6.ADOTableZakaz]
Coordinates=10,10,189,256

[DataModule6.ADOTableRabota]
Coordinates=10,276,195,146

[DataModule6.ADOTableVid]
Coordinates=832,276,173,124

[DBNavigator2]
Coordinates=222,432,94,58

[DataModule6.ADOTableMat]
Coordinates=406,10,175,168

[DataModule6.ADOQSumRemont]
Coordinates=614,432,203,58

[DataModule6.ADOTableRemont]
Coordinates=215,276,199,124

[DataModule6.ADOTableTexnika]
Coordinates=591,10,199,168

[DataModule6.ADOQSumRashod]
Coordinates=10,432,202,58

[DataModule6.ADOTableMaster]
Coordinates=800,10,193,146

[Label1]
Coordinates=452,197,53,58
Visible=True
ExplicitSubNodes=

[Label2]
Coordinates=652,197,53,58

[Label3]
Coordinates=652,509,53,58

[Label4]
Coordinates=633,574,53,58

[]
Coordinates=827,432,102,36

