[WordApplication1]
Visible=True
Coordinates=927,521,115,36

[DSCat]
Coordinates=254,401,52,36

[DSRashod]
Coordinates=121,1,76,36

[DSTexnika]
Coordinates=155,746,77,36

[DSMarka]
Coordinates=254,522,68,36

[DSSumRashod]
Coordinates=0,0,102,36

[DSVid]
Coordinates=254,665,51,36

[DSZakaz]
Coordinates=12,121,67,36

[WordDocument1]
Coordinates=356,100,110,36

[DSRabota]
Coordinates=66,746,73,36

[DSMaster]
Coordinates=528,166,71,36

[DSRemont]
Coordinates=14,506,77,36

[DSMat]
Coordinates=254,214,53,36

[DSClient]
Coordinates=384,716,65,36

[DSSumRemont]
Coordinates=384,1,103,36

[FDGUIxWaitCursor1]
Coordinates=629,1070,132,36

[FDGUIxScriptDialog1]
Coordinates=490,1070,137,36

[FDConnection1]
Coordinates=780,796,104,36

[FDGUIxLoginDialog1]
Coordinates=351,1070,136,36

[FDGUIxAsyncExecuteDialog1]
Coordinates=162,1070,186,36

[FDPhysMSAccessDriverLink1]
Coordinates=1567,1,186,36

[FDGUIxErrorDialog1]
Coordinates=23,1070,133,36

[]
Coordinates=0,0,114,36
Visible=True

[CatQuery]
Coordinates=528,551,93,102
Visible=True

[CatQueryКодКатегории]
Coordinates=768,1070,154,36

[CatQueryНаименование]
Coordinates=937,1070,158,36

[MatQueryОписание]
Coordinates=851,944,130,36

[RemontQuery]
Coordinates=780,331,94,58

[VidQueryКодВида]
Coordinates=780,851,121,36

[MatQuery]
Coordinates=528,801,95,168

[RashodQuery]
Coordinates=528,672,93,58

[MarkaQueryОписание]
Coordinates=379,944,144,36

[FDMSAccessService1]
Coordinates=116,944,142,36

[TexnikaQueryНазвание]
Coordinates=1315,1101,152,36

[MatQueryЦена]
Coordinates=0,423,102,36

[RabotaQueryЦенаРаботы]
Coordinates=1315,1156,167,36

[MatQueryИмяМатериала]
Coordinates=1146,1165,162,36

[ClientQueryТелефон]
Coordinates=1007,1165,137,36

[RabotaQuery]
Coordinates=254,1,91,146

[MasterQuery]
Coordinates=528,1125,108,146

[RabotaQueryОписание]
Coordinates=290,1165,150,36

[MarkaQueryКодМарки]
Coordinates=141,1165,146,36

[MasterQueryИмяМастера]
Coordinates=1567,56,165,36

[ClientQuery]
Coordinates=254,166,93,190

[ClientQueryФакс]
Coordinates=780,906,113,36

[MarkaQueryМаркаТехники]
Coordinates=1567,221,172,36

[VidQuery]
Coordinates=449,1165,76,124

[TexnikaQueryВидТехники]
Coordinates=1567,276,167,36

[ClientQueryEmail]
Coordinates=0,908,115,36

[VidQueryОписание]
Coordinates=1567,331,127,36

[MasterQueryСертификат]
Coordinates=1567,386,162,36

[ClientQueryНаименование]
Coordinates=1567,441,172,36

[RabotaQueryКодРаботы]
Coordinates=1567,496,159,36

[MasterQueryКодМастера]
Coordinates=1567,551,163,36

[MatQueryКодМатериала]
Coordinates=1567,606,160,36

[MasterQueryТелефонМастера]
Coordinates=1567,716,194,36

[VidQueryВидТехники]
Coordinates=1567,826,140,36

[ClientQueryАдрес]
Coordinates=1019,1016,119,36

[TexnikaQuery]
Coordinates=528,331,94,146

[RabotaQueryИмяРаботы]
Coordinates=1567,936,161,36

[MarkaQuery]
Coordinates=0,0,91,124

[TexnikaQueryНомерТехники]
Coordinates=1567,991,183,36

[ClientQueryКодКлиента]
Coordinates=1567,1046,156,36

[MatQueryКодКатегории]
Coordinates=1567,1156,156,36

[TexnikaQueryМаркаТехники]
Coordinates=1567,1211,182,36

