[MainMenu1]
Visible=True
ExplicitSubNodes=
Coordinates=0,0,70,33

[DataModule6.ADOTableMarka]
Coordinates=613,188,160,105

[BitBtn10]
Coordinates=916,1198,56,51

[Label5]
Coordinates=890,837,46,51

[DBText1]
Coordinates=1103,705,56,51
Visible=True
ExplicitSubNodes=Caption

[DataModule6.ADOTableTexnika]
Coordinates=613,331,169,177

[DataModule6.ADOTableMaster]
Coordinates=1103,1,164,123

[DBNavigator2]
Coordinates=1103,628,82,51

[DBNavigator3]
Coordinates=650,562,82,51

[Label2]
Coordinates=1103,166,46,51

[DataModule6.ADOTableRemont]
Coordinates=613,1,169,141

[BitBtn13]
Coordinates=1103,936,56,51

[BitBtn8]
Coordinates=1103,320,50,51

[DataModule6.ADOTableVid]
Coordinates=850,1,147,105

[BitBtn4]
Coordinates=1103,1167,50,51

[DataModule6.ADOQSumRashod]
Coordinates=650,639,172,87

[Label6]
Coordinates=1103,551,46,51

[BitBtn7]
Coordinates=1103,397,50,51

[Label4]
Coordinates=1103,474,46,51

[BitBtn1]
Coordinates=871,988,50,51

[DataModule6.ADOTableCat]
Coordinates=890,716,147,87

[DBText2]
Coordinates=386,386,56,51

[BitBtn14]
Coordinates=15,988,56,51

[DataModule6.ADOTableMat]
Coordinates=890,309,148,141

[DataModule6.ADOTableZakaz]
Coordinates=386,1,159,303

[DataModule6.ADOQSumRemont]
Coordinates=48,720,172,69

[BitBtn5]
Coordinates=985,1198,50,51

[BitBtn2]
Coordinates=1103,243,50,51

[GroupBox2]
Coordinates=1103,859,70,51

[DataModule6.ADOTableClient]
Coordinates=225,448,159,159

[DBGrid1]
Coordinates=46,948,56,33

[DBGrid3]
Coordinates=1334,1,56,33

[BitBtn12]
Coordinates=422,720,56,51

[BitBtn11]
Coordinates=743,988,56,51

[DBNavigator1]
Coordinates=1103,1013,82,51

[Label3]
Coordinates=1103,1090,46,51

[Label1]
Coordinates=812,988,46,51

[BitBtn6]
Coordinates=1044,1198,50,51

[GroupBox1]
Coordinates=890,639,70,51

[BitBtn15]
Coordinates=890,914,56,51

[BitBtn3]
Coordinates=684,988,50,51

[DataModule6.ADOTableRashod]
Coordinates=414,448,168,195

[BitBtn9]
Coordinates=1103,782,50,51

[DataModule6.ADOTableRabota]
Coordinates=850,144,165,123

[DBGrid2]
Coordinates=1334,991,56,33

[]
Coordinates=89,1,54,33

