[DataModule6.ADOTableRabota]
Coordinates=792,1,165,123

[DataModule6.ADOTableCat]
Coordinates=595,1,147,87
LayerNames=NewLayer0

[DBLookupComboBox2]
Coordinates=792,935,127,33
Visible=True

[DataModule6.ADOTableClient]
Coordinates=595,551,159,159

[DataModule6.ADOQSumRashod]
Coordinates=792,391,172,87

[DBMemo1]
Coordinates=723,946,64,33

[DataModule6.DSRashod]
Coordinates=385,161,133,33

[DBCtrlGrid1]
Coordinates=516,946,73,33

[MainMenu1]
Coordinates=437,946,70,33

[DataModule6.DSMarka]
Coordinates=595,107,125,33

[DataModule6.DSCat]
Coordinates=38,465,112,33

[DataModule6.ADOTableRashod]
Coordinates=245,626,168,195

[DataModule6.DSZakaz]
Coordinates=414,605,124,33

[DataModule6.ADOTableMaster]
Coordinates=385,463,164,123

[DBEdit1]
Coordinates=378,946,54,33

[DataModule6.ADOTableVid]
Coordinates=29,322,147,105

[DBNavigator1]
Coordinates=157,465,82,51

[DataModule6.DSRemont]
Coordinates=178,1,133,33

[Label5]
Coordinates=792,795,46,51

[DataModule6.DSVid]
Coordinates=595,231,111,33

[DataModule6.FDQuery1]
Coordinates=792,725,130,51

[DBLookupComboBox1]
Coordinates=249,946,127,33

[DataModule6.DSClient]
Coordinates=595,729,124,33

[Label1]
Coordinates=792,865,46,51

[DataModule6.ADOTableMarka]
Coordinates=178,161,160,105

[DataModule6.DSSumRemont]
Coordinates=792,567,156,33

[DataModule6.ADOTableTexnika]
Coordinates=66,626,169,177

[DataModule6.ADOQSumRemont]
Coordinates=385,375,172,69

[DBEdit2]
Coordinates=190,946,54,33

[Label4]
Coordinates=792,655,46,51

[DataModule6.DSTexnika]
Coordinates=595,355,133,33

[DataModule6.ADOTableMat]
Coordinates=385,1,148,141

[DataModule6.ADOTableRemont]
Coordinates=178,285,169,141

[DataModule6.DSMat]
Coordinates=595,907,113,33

[DataModule6.DSRabota]
Coordinates=246,465,130,33

[DataModule6.DSSumRashod]
Coordinates=792,285,155,33

[N1]
Coordinates=141,946,40,33

[Label2]
Coordinates=792,497,46,51

[DataModule6.DSMaster]
Coordinates=792,143,128,33

[DBEdit3]
Coordinates=82,946,54,33

[Label3]
Coordinates=17,626,46,51

[Label6]
Coordinates=546,626,46,51

[DataModule6.ADOTableZakaz]
Coordinates=0,0,159,303

[]
Coordinates=1002,1,82,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=

