[ADOConnection1]
Visible=True
Coordinates=0,0,99,33

[ADOTableCat]
Coordinates=118,1,80,87

[ADOTableMat]
Coordinates=39,52,81,141

[ADOTableVid]
Coordinates=225,1,80,105

[ADOTableMarka]
Coordinates=236,71,93,105

[ADOTableRabota]
Coordinates=157,141,99,123

[ADOTableClient]
Coordinates=236,141,92,159

[WordApplication1]
Visible=True
Coordinates=927,521,102,33

[ADOTableTexnika]
Coordinates=367,143,102,177

[ADOTableRemont]
Coordinates=202,319,102,141

[ADOTableRashod]
Coordinates=367,463,101,195

[ADOQSumRemont]
Coordinates=367,339,105,69

[ADOTableZakaz]
Coordinates=103,342,92,303

[ADOTableMaster]
Coordinates=510,1,97,123

[ADOQSumRashod]
Coordinates=17,683,105,87

